<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Home</title>
</head>
<body data-lift-content-id="main">
<div id="main" data-lift="surround?with=default;at=content">
  <h2>Welcome to your project!</h2>
  <p>
        <span data-lift="HelloWorld.howdy">
          Welcome to your Lift app at <span id="time">Time goes here</span>
        </span>
  </p>
</div>
</body>
</html>